# tcc

./: .env  .gitignore  experimento.sh  pom.xml
.github/workflows/: maven.yml
assets/: assertsSemDesc.txt
comparacaoLLM/: .gitignore  constants.py  gerarSaidasLLM.py  requirements.txt  resultados.txt  saida_1_thread_1.txt  saida_1_thread_2.txt  saida_1_thread_3.txt  saida_4_thread_1.txt  saida_4_thread_2.txt  saida_4_thread_3.txt  saida_8_thread_1.txt  saida_8_thread_2.txt  saida_8_thread_3.txt  similaridade.py  utils.py
comparacaoLLM/fail/: resultados_tentativa1.txt  resultados_tentativa2.txt
comparacaoLLM/mensagem1/: medias.txt  resultados.txt
comparacaoLLM/mensagem1/resultados_fail/: medias_linha_a_linha.txt  resultados_linha_a_linha.txt
comparacaoLLM/mensagem2/: medias.txt  resultados.txt
comparacaoLLM/mensagem2/resultados_fail/: medias_linha_a_linha.txt  resultados_linha_a_linha.txt
src/main/java/br/edu/ifc/blumenau/analyzer/: Analyzer.java  AssertJAsserts.java  AssertOrigin.java  HamcrestAsserts.java  Junit4Asserts.java  Junit5Asserts.java  Main.java  MessageGenerator.java  MethodVisitor.java
src/main/java/br/edu/ifc/blumenau/mavenproject1/: Mavenproject1.java
src/main/java/br/edu/ifc/blumenau/tests/: DummyTest.java
